<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <appSettings>
        <add key="WSGI_HANDLER" value="django.core.wsgi.get_wsgi_application()" />
        <add key="PYTHONPATH" value="%APPL_PHYSICAL_PATH%" />
        <add key="DJANGO_SETTINGS_MODULE" value="Logbook.settings" />
    </appSettings>
    <system.webServer>
        <handlers>
            <remove name="PythonFastCGI" />
            <add name="PythonFastCGI" path="*" verb="*" modules="FastCgiModule" scriptProcessor="D:\Python\python.exe|D:\Python\Lib\site-packages\wfastcgi.py" resourceType="Unspecified" requireAccess="Script" />
        </handlers>
    </system.webServer>
</configuration>
